BACKEND_PORT_EXTERNAL=8080
BACKEND_PORT_INTERNAL=80

DB_PORT_EXTERNAL=7979
DB_PORT_INTERNAL=5432
DB_NAME=aiapi
DB_USERNAME=admin
DB_PASSWORD=

DB_GUI_PORT_EXTERNAL=7878
DB_GUI_PORT_INTERNAL=8080

TS_PORT_EXTERNAL=7777
TS_PORT_INTERNAL=8501